<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
	<parent>
        <artifactId>MarriageWebsite</artifactId>
        <groupId>com.marriage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.console</groupId>
    <artifactId>console-ui</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
    </dependencies>
    <build>
    <plugins>
    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <webResources>
    <resources>
    <directory>build</directory>
    </resources>
    </webResources>
    </configuration>
    </plugin>
    </plugins>
    </build>
    
    <profiles>
    <profile>
    <id>npminstall</id>
    <activation>
    <activeByDefault>false</activeByDefault>
    </activation>
    <build>
    <plugins>
    <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.6</version>
    
    <executions>
    <execution>
    <id>npm run build</id>
    <phase>prepare package</phase>
    <goals>
    <goal>npm</goal>
    </goals>
    <configuration>
    <arguments>run build</arguments>
    </configuration>
    </execution>
    </executions>
    </plugin>
    </plugins>
    </build>
    </profile>
    </profiles>
</project>
