# MarriageWebsite

./: .project  pom.xml
admin/: pom.xml
admin/src/main/java/com/marriagewebsite/controller/: MainController.java
admin/src/main/java/com/marriagewebsite/main/: MarriageWebsiteMain.java
console-ui/: .project  package-lock.json  package.json  pom.xml
console-ui/public/: index.html
console-ui/src/: index.js
console-ui/src/components/Login/: Login.jsx
console-ui/src/components/common/: Navbar.css  Navbar.jsx
